# MobiApps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testtechniquemobiapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtechniquemobiapps/list/ui/details/contract/: DetailContract.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/details/presenter/: DetailPresenter.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/details/ui/: DetailActivity.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/global/: Utils.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/api/: ApiServiceInterface.kt  RestClient.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/contract/: MainContract.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/entity/: Article.kt  Body.kt  Meta.kt  Response.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/interactor/: MainInteractor.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/presenter/: MainPresenter.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/repository/: MainRepository.kt
app/src/main/java/com/example/testtechniquemobiapps/list/ui/listArticle/ui/: ListArticle.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  detail_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtechniquemobiapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
